{
	"name": "tjm/wp-base-theme"
	,"description": "WordPress theme to use as parent theme for easy theme development"
	,"authors": [
		{
			"name": "Toby Mackenzie"
			,"email": "public@tobymackenzie.com"
			,"homepage": "http://www.tobymackenzie.com"
		}
	]
	,"license": "0BSD"
	,"minimum-stability": "dev"
	,"require": {
		"php": ">=5.3.3"
		,"tjm/wpthemehelper": "^1"
	}
}
